<head>
  <title>Hello</title>
</head>

<body>
  <h1><b> Punta Angsilp <br> </h1>
    <hr hello >
<!-- Punta Angsilp -->
  <h6>N0 31<br> class 6/2 </h6>
</body>
Suankularb Wittiyalai Nonthaburi<br> STEM <br>
 <img src =
     "https://upload.wikimedia.org/wikipedia/commons/5/5a/Aespa%27s_Winter_7.jpg"alt = 'this is punta image'style="width: 30%; hight: auto:">
  
  <table border="3">

      <thead>

        <tr>

          <th>Year</th>

          <th>Education</th>

        </tr>

      </thead>

      <tr>

           <td>2010-2022</td>

           <td>PTD School</td>

      </tr>

       <tr>

           <td>2023- 2026</td>

           <td>Suankularb Wittayalai Nontaburi</td>

      </tr>

      <tr>

      </table>

  
